[pytest]
DJANGO_SETTINGS_MODULE = parkpass_backend.test_settings
python_files = test_*.py *_tests.py
filterwarnings =
    ignore::RuntimeWarning
    once::DeprecationWarning
markers =
    external: marks tests as using an external service
    serial
