[uwsgi]

socket=socket-dir/$(SOCKNAME)
chmod-socket = 666
master=true

# maximum number of worker processes
processes=4
threads=4
enable-threads = True

harakiri = 180             ; Restart workers if they have hung on a single request
max-requests = 1000          ; Restart workers after this many requests
max-worker-lifetime = 3600  ; Restart workers after this many seconds

# Django's wsgi file
module=parkpass_backend.wsgi:application

# clear environment on exit
vacuum          = true

# Disable all logging
