[uwsgi]

socket=socket-dir/$(SOCKNAME)
chmod-socket = 666
master=true

# maximum number of worker processes
processes=4
threads=2
enable-threads = True

# Django's wsgi file
module=parkpass_backend.wsgi:application

# clear environment on exit
vacuum          = true

# Disable all logging
disable-logging = True