server {
    listen 80 default;
    listen 443 ssl spdy;
    server_name parkpass.local;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/parkpass.crt;

    ssl_certificate /etc/nginx/ssl/parkpass.crt;
    ssl_certificate_key /etc/nginx/ssl/parkpass.key;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    client_max_body_size 4G;
    charset utf-8;

    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://127.0.0.1:8000;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/code/templates/;
    }
}
