[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx/access.log
redirect_stderr=true
stopasgroup=true

[program:gunicorn]
command=/usr/bin/gunicorn pakrpass.wsgi:application \
    --name pakrpass \
    --bind 0.0.0.0:8000 \
    --workers 1 \
    --log-level=info \
    --log-file=/var/log/gunicorn.log \
    --access-logfile=/var/log/access.log \
    --error-logfile=/var/log/gunicorn/gunicorn.error.log

stdout_logfile=/var/log/gunicorn/gunicorn.access.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
