<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        PARKPASS | Электронная копия чека
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://parkpass.ru/api/static/mail/font/proximanova.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://parkpass.ru/api/static/mail/font/proximanova.css);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        * {
            font-family: Proxima Nova, Arial, sans-serif;
            color: #4E5A7C;
            font-size: 16px;
            line-height: 25px;
        }

        .link-nostyle {
            color: inherit;
            text-decoration: none
        }

        .link_btn {
            padding: 18px 25px;
            background-color: #050D9E;
            color: #ffffff;
            border-radius: 5px;
            font-size: 15px;
        }

        .table_common {
            font-size: 13px;
            width: 100%;
        }

        .table_common td {
            font-size: 13px;
            vertical-align: top;
            line-height: 1.5;
        }

        .table_common td a {
            font-size: 13px;
            vertical-align: top;
            line-height: 1.5;
        }

        .table_common .center {
            text-align: center;
        }

        .link_blue {
            color: #050D9E;
        }

        @media all and (max-width: 480px) {
            .support-phone div {
                text-align: center !important;
            }
            .support-email div {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="background-color:#F2F4F7;">


    <div style="background-color:#F2F4F7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#F2F4F7;background-color:#F2F4F7;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4F7;background-color:#F2F4F7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:79px;">

                                                            <img height="40" src="https://parkpass.ru/api/static/mail/img/pp_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;" width="79" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:bold;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                Электронная копия чека
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                Вы получили это письмо, так как запросили электронную копию чека. Если письмо не отображается корректно, Вы можете перейти к <a href="#" class="link_blue">просмотру чека в браузере</a>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:left;color:#4E5A7C;">
                                                <mj-raw>
                                                    <table class="table_common">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">ООО “Паркпасс”</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">ИНН: 7725415044</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">109316, Регион 77, Москва, Волгоградский проспект, дом 42, корпус 9</td>
                                                            </tr>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                        </td>
                                    </tr>
                                    <tr style="font-weight:bold">
                                        <td align="center">
                                            Кассовый чек. Возврат прихода
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="padding-bottom: 20px; width:100%; display:block; box-sizing:border-box"></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table class="table_common">
                                        <tbody class="justify">
                                            <tr>
                                                <td align="left">Смена №: {{ order.fiscal_notification.shift_number }}</td>
                                                <td align="right">№ авт.: ККТ005101</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Чек №: {{ order.fiscal_notification.fiscal_number }}</td>
                                                <td align="right">ККТ для интернет</td>
                                            </tr>
                                            <tr>
                                                <td align="left">{{order.fiscal_notification.receipt_datetime|date:'Y-m-d'}} {{order.fiscal_notification.receipt_datetime|time:"H:i"}}</td>
                                                <td align="right"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table_common">
                                        <thead class="justify" style="font-weight:bold">
                                            <tr>
                                                <td>
                                                    №
                                                </td>
                                                <td>Наименование</td>
                                                <td align="right">Цена за ед.</td>
                                                <td align="center">Кол.</td>
                                                <td align="right">Сумма</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="padding-bottom: 14px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody class="justify">
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td>Payment for parking session #{{ order.id }}</td>
                                                <td align="right">{{ order.sum }}</td>
                                                <td align="center">1</td>
                                                <td align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                </td>
                                                <td width="40%">НДС 10%</td>
                                                <td align="right"></td>
                                                <td align="center"></td>
                                                <td align="right">{{ nds }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr style="font-weight:bold">
                                                <td colspan="3">Итог стоимости продажи</td>
                                                <td colspan="2" align="right">{{ nds }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:24px; text-transform:uppercase" colspan="2">ИТОГО:</td>
                                                <td style="font-size:24px; text-transform:uppercase" colspan="3" align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Электронными</td>
                                                <td colspan="2" align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" align="left">РН ККТ: {{ order.fiscal_notification.ecr_reg_number }}<br> № ФД: {{ order.fiscal_notification.fiscal_document_number }}<br> № ФН: {{ order.fiscal_notification.fn_number }}<br> ФПД: {{ order.fiscal_notification.fiscal_document_attribute }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Налогообложение</td>
                                                <td colspan="2" align="right">ОСН</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Сайт ФНС</td>
                                                <td colspan="2" align="right"><a href="#" class="link_blue">https://www.nalog.ru/rn77</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Телефон или эл. почта покупателя</td>
                                                <td colspan="2" align="right"><a href="#" class="link_blue">mymail@gmail.com</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 20px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" align="center">
                                                    <img src="https://parkpass.ru/api/static/mail/img/qr.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>

                                    </td>
                    </tr>

                    </table>

                    </div>

                    <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                    </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:14px;font-weight:bold;letter-spacing:2px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                служба поддержки
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;padding-top:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:275px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-right:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                    <tr>
                                                        <td align="right" class="support-phone" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:right;color:#050D9E;">
                                                                <span style="background:url(https://parkpass.ru/api/static/mail/img/telephone.png) left center no-repeat; padding-left:30px;color:#050D9E">8 800 600-46-70</span>
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:275px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" class="support-email" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:left;color:#050D9E;">
                                                <span style="background:url(https://parkpass.ru/api/static/mail/img/mail.png) left center no-repeat; padding-left:30px; color:#050D9E">support@parkpass.ru</span>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-bottom:40px;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                <a href="#" class="link-nostyle link_blue" style="font-size:13px;">Открыть в браузере</a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                <a href="https://parkpass.ru/vendors" width="26px"><img class="foo_img_link" src="https://parkpass.ru/api/static/mail/img/instagram.png" style="margin-right:1px" /></a>
                                                <a href="https://parkpass.ru/vendors" width="26px"><img class="foo_img_link" src="https://parkpass.ru/api/static/mail/img/vk.png" style="margin-left:1px" /></a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:14px;line-height:20px;text-align:center;color:#A6AFC6;">
                                                8 800 600-46-70<br>support@parkpass.ru<br><a href="https://parkpass.ru" class="link-nostyle link_blue" style="font-size:13px;">parkpass.ru</a>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>