{% extends "emails/base.html" %}
{% block content %}
<table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:bold;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                Добро пожаловать!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                Ваша учетная запись создана. Войдите в личный кабинет, используя пароль:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:normal;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                {{ password }}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#050D9E" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:14px 30px;" valign="middle">
                                                        <a href="https://parkpass.ru/user-cabinet/login{% if email %}?email={{ email }}{% endif %}" style="background:#050D9E;color:#ffffff;font-family:Proxima Nova, Arial;font-size:15px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Войти в личный кабинет
            </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:13px;line-height:19px;text-align:center;color:#AFB7CA;">
                                                Если вы получили письмо по ошибке, не обращайте на него внимания
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
</table>
{% endblock %}