{% extends "emails/base.html" %}
{% block content %}

<table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
<tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:30px 0;word-break:break-word;"
              >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:79px;">

      <img
         height="40" src="data:image/png;base64,…" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;" width="79"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
              >

      <div
         style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:bold;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;"
      >
        ВОССТАНОВЛЕНИЕ ПАРОЛЯ
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;"
      >
        Ваш новый пароль от личного кабинета:
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
              >

      <div
         style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:normal;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;"
      >
        qwerty
      </div>

              </td>
            </tr>

            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#050D9E" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:14px 30px;background:#050D9E;" valign="middle"
          >
            <a
               href="https://parkpass.ru/user-cabinet/login" style="background:#050D9E;color:#ffffff;font-family:Proxima Nova, Arial;font-size:15px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Войти в личный кабинет
            </a>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
              >

      <div
         style="font-family:Proxima Nova, Arial;font-size:13px;line-height:19px;text-align:center;color:#AFB7CA;"
      >
        Если вы получили письмо по ошибке, не обращайте на него внимания
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
 {% endblock %}