<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        PARKPASS | Доступ в личный кабинет
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="http://webwhistler.ru/parkapp/mail/font/proximanova.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://parkpass.ru/api/static/mail/font/proximanova.css);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        * {
            font-family: Proxima Nova, Arial, sans-serif;
            color: #4E5A7C;
            font-size: 16px;
            line-height: 25px;
        }

        .link-nostyle {
            color: inherit;
            text-decoration: none
        }

        .link_btn {
            padding: 18px 25px;
            background-color: #050D9E;
            color: #ffffff;
            border-radius: 5px;
            font-size: 15px;
        }

        .link_blue {
            color: #050D9E;
        }

        @media all and (max-width: 480px) {
            .support-phone div {
                text-align: center !important;
            }
            .support-email div {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="background-color:#F2F4F7;">


    <div style="background-color:#F2F4F7;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#F2F4F7;background-color:#F2F4F7;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4F7;background-color:#F2F4F7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:79px;">

                                                            <img height="40" src="https://parkpass.ru/api/static/mail/img/pp_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;" width="79" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:bold;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                Добро пожаловать!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                Ваша учетная запись создана. Войдите в личный кабинет, используя пароль:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:normal;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                {{ password }}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#050D9E" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:14px 30px;" valign="middle">
                                                        <a href="https://parkpass.ru/user-cabinet/login{% if email %}?email={{ email }}{% endif %}" style="background:#050D9E;color:#ffffff;font-family:Proxima Nova, Arial;font-size:15px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Войти в личный кабинет
            </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:13px;line-height:19px;text-align:center;color:#AFB7CA;">
                                                Если вы получили письмо по ошибке, не обращайте на него внимания
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-bottom:40px;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                <!--<a href="#" class="link-nostyle link_blue" style="font-size:13px;">Открыть в браузере</a>-->
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                <a href="https://parkpass.ru/vendors" width="26px"><img class="foo_img_link" src="https://parkpass.ru/api/static/mail/img/instagram.png" style="margin-right:1px"/></a>
                                                <a href="https://parkpass.ru/vendors" width="26px"><img class="foo_img_link" src="https://parkpass.ru/api/static/mail/img/vk.png" style="margin-left:1px"/></a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:14px;line-height:20px;text-align:center;color:#A6AFC6;">
                                                8 800 600-46-70<br>support@parkpass.ru<br><a href="https://parkpass.ru/" class="link-nostyle link_blue" style="font-size:13px;">parkpass.ru</a>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>