{% extends "emails/base.html" %}
{% block content %}
<table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
<tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:20px;font-weight:bold;letter-spacing:1.3px;line-height:25px;text-align:center;text-transform:uppercase;color:#050D9E;">
                                                Электронная копия чека
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:center;color:#4E5A7C;">
                                                Вы получили это письмо, так как запросили электронную копию чека.</a>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
</table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 15px;padding-bottom:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Proxima Nova, Arial;font-size:16px;line-height:25px;text-align:left;color:#4E5A7C;">
                                                <mj-raw>
                                                    <table class="table_common">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">ООО “Паркпасс”</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">ИНН: 7725415044</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">109316, Регион 77, Москва, Волгоградский проспект, дом 42, корпус 9</td>
                                                            </tr>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                        </td>
                                    </tr>
                                    <tr style="font-weight:bold">
                                        <td align="center">
                                            Кассовый чек. Возврат прихода
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="padding-bottom: 20px; width:100%; display:block; box-sizing:border-box"></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table class="table_common">
                                        <tbody class="justify">
                                            <tr>
                                                <td align="left">Смена №: {{ order.fiscal_notification.shift_number }}</td>
                                                <td align="right">№ авт.: ККТ005101</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Чек №: {{ order.fiscal_notification.fiscal_number }}</td>
                                                <td align="right">ККТ для интернет</td>
                                            </tr>
                                            <tr>
                                                <td align="left">{{order.fiscal_notification.receipt_datetime|date:'Y-m-d'}} {{order.fiscal_notification.receipt_datetime|time:"H:i"}}</td>
                                                <td align="right"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table_common">
                                        <thead class="justify" style="font-weight:bold">
                                            <tr>
                                                <td>
                                                    №
                                                </td>
                                                <td>Наименование</td>
                                                <td align="right">Цена за ед.</td>
                                                <td align="center">Кол.</td>
                                                <td align="right">Сумма</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="padding-bottom: 14px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody class="justify">
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td>Payment for parking session #{{ order.id }}</td>
                                                <td align="right">{{ order.sum }}</td>
                                                <td align="center">1</td>
                                                <td align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                </td>
                                                <td width="40%">Без НДС</td>
                                                <td align="right"></td>
                                                <td align="center"></td>
                                                <td align="right">0</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr style="font-weight:bold">
                                                <td colspan="3">Итог стоимости продажи</td>
                                                <td colspan="2" align="right">0</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:24px; text-transform:uppercase" colspan="2">ИТОГО:</td>
                                                <td style="font-size:24px; text-transform:uppercase" colspan="3" align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Электронными</td>
                                                <td colspan="2" align="right">{{ order.sum }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" align="left">РН ККТ: {{ order.fiscal_notification.ecr_reg_number }}<br> № ФД: {{ order.fiscal_notification.fiscal_document_number }}<br> № ФН: {{ order.fiscal_notification.fn_number }}<br> ФПД: {{ order.fiscal_notification.fiscal_document_attribute }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="border-bottom:1px solid gray; padding-top: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 10px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Налогообложение</td>
                                                <td colspan="2" align="right">ОСН</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Сайт ФНС</td>
                                                <td colspan="2" align="right"><a href="#" class="link_blue">https://www.nalog.ru/rn77</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Телефон или эл. почта покупателя</td>
                                                <td colspan="2" align="right"><a href="#" class="link_blue">{{ email }}</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <span style="padding-bottom: 20px; width:100%; display:block; box-sizing:border-box"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" align="center">
                                                    <img src="https://parkpass.ru/api/static/mail/img/qr.png">
                                                </td>
                </tr>
              </tbody>
            </table>
      </div>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="Margin:0px auto;max-width:580px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 15px;padding-top:20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

{% endblock %}