<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>template</title>
  <style>
      p {
          font-family: Helvetica, Sans-serif, serif;
          font-size: 16px;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: none;
          line-height: 18px;
      }
      .table {
          margin: 0;
          padding: 15px;
          width: 100%;
      }
      .table__top {
          background: #F4F4F4;
          border-radius: 5px;
          margin: 0;
          padding: 20px 15px;
          width: 100%;
      }
      .table__breadcrumbs {
          color: #7B7B7B;
      }
      .table__task-name {
          font-weight: bold;
          font-size: 23px;
          color: #3A3A3A;
          display: inline-block;
          line-height: 1.3;
      }
      .table__task-wrapper {
          min-height: 40px;
          vertical-align: center;
      }
      .table__event-icon {
          width: 40px;
          height: 40px;
          margin-right: 30px;
          display: inline-block;
          vertical-align: middle;
      }
      .table__top-block {
          padding-top: 8px;
      }
      .table__bottom-block {
          padding-top: 20px;
      }
      .table__avatar-wrapper {
          width: 70px;
          height: 70px;
          overflow: hidden;
          border-radius: 140px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 16px;
      }
      .table__avatar {
          width: 70px;
          height: 70px;
          display: block;
          object-fit: cover;
      }
      .table__name-wrapper {



          display: inline-block;
          vertical-align: top;
      }
      .table__text {
          display: inline-block;
          vertical-align: top;
          margin-top: 8px;
      }
      .table__name {
          vertical-align: middle;
          font-weight: bold;

      }
      .table__message {
          font-weight: 500;
          margin-top: 5px;
          line-height: 1.4;
      }
  </style>
</head>
<body>
<table class="table" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;width:100%;" >
  <tr>
    <td>
      <table class="table__top" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" style="background-attachment:scroll;background-color:#F4F4F4;background-image:none;background-repeat:repeat;background-position:top left;border-radius:5px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;width:100%;" >
        <tr>
          <td>
            <p class="table__breadcrumbs" style="font-family:Helvetica, Sans-serif, serif;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;line-height:18px;color:#7B7B7B;" >путь до задачи → еще какой то путь до задачи</p>
          </td>
        </tr>
        <tr>
          <td class="table__top-block" style="padding-top:8px;" >
            <table border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td>
                  <img src="http://dev-mc.r-p-s.ru/img/tasks_icons/B994B493-9AD4-4029-8EDD-C4523B89843B.svg"
                       alt="Иконка события"
                       class="table__event-icon"
                       width="40"
                       height="40" style="width:40px;height:40px;margin-right:30px;display:inline-block;vertical-align:middle;" >
                </td>
              </tr>
            </table>
            <table class="table__task-wrapper" border="0" cellpadding="0" cellspacing="0" style="min-height:40px;vertical-align:center;" >
              <tr>
                <td>
                  <p class="table__task-name" style="font-family:Helvetica, Sans-serif, serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;font-weight:bold;font-size:23px;color:#3A3A3A;display:inline-block;line-height:1.3;" >Название задачи интересное только </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="table__bottom-block" style="padding-top:20px;" >
      <table border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td>
            <div class="table__avatar-wrapper" style="width:70px;height:70px;overflow:hidden;border-radius:140px;display:inline-block;vertical-align:middle;margin-right:16px;" >
              <img src="http://dev-mc.r-p-s.ru//uploads/tasksuserssettings/F4EA9862-0CB9-4B56-9EF1-DB5470B2A464/5c9a5f474e359cda38dccae6505f5237.jpg"
                   alt="Аватарка"
                   class="table__avatar"
                   width="70"
                   height="70" style="width:70px;height:70px;display:block;object-fit:cover;" >
            </div>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <div class="table__text" style="display:inline-block;vertical-align:top;margin-top:8px;" >
              <div class="table__name-wrapper" style="display:inline-block;vertical-align:top;" >
                <p class="table__name" style="font-family:Helvetica, Sans-serif, serif;font-size:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;line-height:18px;vertical-align:middle;font-weight:bold;" >Владимир Яковлев</p>
              </div>
              <p class="table__message" style="font-family:Helvetica, Sans-serif, serif;font-size:16px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;font-weight:500;margin-top:5px;line-height:1.4;" >Блааа бла бла бла бла Блааа бла бла бла блаБлааа бла бла бла блаБлааа бла бла бла блаБлааа бла бла бла блаБлааа бла бла бла бла</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--https://www.campaignmonitor.com/resources/tools/css-inliner/-->
</body>
</html>
