<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Proxima Nova';
            src: url('/api/static/admin/fonts/ProximaNova/ProximaNova-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova';
            src: url('/api/static/admin/fonts/ProximaNova/ProximaNova-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: auto;
            background: #0a0b8a;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 80px 20px 0;
            font-family: "Proxima Nova", sans-serif;
        }

        .container {
            border-radius: 3px;
            background: #fff;
            margin-top: 50px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 100px 20px 80px;
        }

        .container__icon {
            width: 100px;
        }

        .container__link {
            color: #6878a5;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.5;
        }

        .logo img {
            width: 120px;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="https://parkpass.ru/user-cabinet/static/media/logoHorizintal.7b2c4afc.svg" alt="logo">
</div>
<div class="container">
    <img class="container__icon" src="/api/static/admin/img/check.png" alt="check icon">
    <h1 class="container__title">Email активирован</h1>
    <a class="container__link" href="https://parkpass.ru/user-cabinet/login">Личный кабинет</a>
</div>
</body>
</html>